The intra-row spacing mean value is: 3.000474873979763
The inter-row spacing mean value is: 9.346134518700811
The Tree count detected is: 2490
The number of rows detected is: 7
The mean value per row is: 122
There were 0 road(s) or ditches detected
A corner coordinate is: 30.952235789689155 , -25.305281818730094
A corner coordinate is: 30.953726134711317 , -25.30851159348046
A corner coordinate is: 30.9546363997195 , -25.307401171514496
A corner coordinate is: 30.953603117254048 , -25.304535467716548
The detected pattern(s) are Rectangle